<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/app_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/include_nav" layout="@layout/include_nav" />
    <ScrollView android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/include_nav" style="@style/scroll_view">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="fill_parent" android:layout_height="200.0dip" android:src="@drawable/user_profile_bg" android:scaleType="fitXY" android:adjustViewBounds="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/profile_head_layout" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/profile_icon_layout" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/date_layout" android:background="@drawable/dir_icon_bg" android:paddingTop="3.0dip" android:paddingBottom="10.0dip" android:layout_width="69.0dip" android:layout_height="69.0dip">
                            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_month" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="6月" android:layout_weight="1.0" />
                            <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/text_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="03" android:layout_weight="1.0" />
                            <TextView android:textSize="8.0sp" android:textColor="@color/black" android:gravity="top|center" android:layout_gravity="bottom" android:id="@id/text_day" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="星期一" android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/date_layout">
                            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="left" android:id="@id/text_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_loading" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="left" android:id="@id/text_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_loading" android:singleLine="true" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/profile_action_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/profile_icon_layout">
                        <LinearLayout android:gravity="center" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <ImageButton android:id="@id/button_join" android:background="@drawable/blue_button_2_background" android:layout_width="fill_parent" android:layout_height="35.0dip" android:src="@drawable/profile_action_no_collect" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <ImageButton android:id="@id/button_comment" android:background="@drawable/gray_button_background" android:layout_width="fill_parent" android:layout_height="35.0dip" android:src="@drawable/profile_action_edit" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <ImageButton android:id="@id/button_share" android:background="@drawable/gray_button_background" android:layout_width="fill_parent" android:layout_height="35.0dip" android:src="@drawable/profile_action_more" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/meeting_content_layout" android:background="@color/app_bgcolor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="150.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <ProgressBar android:id="@id/loading_bar" android:layout_centerInParent="true" style="@style/Widget.ProgressBar.Blue" />
</RelativeLayout>
