<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#eee">
    <RadioGroup
        android:id="@+id/radiogroup_personal_condition"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/radiobutton_1"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@drawable/my_tabradio"
            android:button="@null"
            android:checked="true"
             android:gravity="center"
             android:text="目录"
            android:textSize="20sp"
            android:textStyle="bold" />
        <RadioButton
            android:id="@+id/radiobutton_2"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@drawable/my_tabradio"
            android:button="@null"
             android:gravity="center"
             android:text="书签"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RadioGroup>
</LinearLayout>