<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/app_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/include_nav" layout="@layout/include_nav" />
    <ScrollView android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/include_nav" style="@style/scroll_view">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/user_profile_bg" android:scaleType="fitXY" android:adjustViewBounds="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/profile_head_layout" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/profile_icon_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                        <ImageView android:id="@id/user_icon" android:background="@drawable/user_icon_background" android:padding="2.0dip" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/user_photo" android:scaleType="fitXY" android:adjustViewBounds="true" />
                        <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/user_icon">
                            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/text_user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_loading" />
                            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/text_user_company" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_loading" />
                            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/text_user_job" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_loading" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/profile_action_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/profile_icon_layout">
                        <LinearLayout android:gravity="center" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <ImageButton android:id="@id/button_profile_add" android:background="@drawable/blue_button_2_background" android:layout_width="fill_parent" android:layout_height="35.0dip" android:src="@drawable/profile_action_add" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <ImageButton android:id="@id/button_profile_remove" android:background="@drawable/gray_button_background" android:layout_width="fill_parent" android:layout_height="35.0dip" android:src="@drawable/profile_action_remove" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <ImageButton android:id="@id/button_profile_more" android:background="@drawable/gray_button_background" android:layout_width="fill_parent" android:layout_height="35.0dip" android:src="@drawable/profile_action_share" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/profile_content_layout" android:background="@color/app_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="300.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
