<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/app_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ad_layout" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/ad_banner" android:background="@drawable/ad_sqt_gg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/overlay_light_dark_background" android:contentDescription="@string/ctd_icon" />
            <ImageButton android:id="@id/ad_clear" android:background="@color/transparent" android:padding="15.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/sqt_close_btn_background" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/ctd_clear" />
        </RelativeLayout>
        <include layout="@layout/cut_line" />
    </LinearLayout>
    <include layout="@layout/pull_to_refresh_listview" />
</LinearLayout>
