<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_item_background" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/global_layout" android:background="@color/lightgrey" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip">
        <include android:id="@id/user_icon" layout="@layout/user_icon_49" />
        <RelativeLayout android:id="@id/right_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/arrow_right_pl" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/dt_plbtn" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/ctd_icon" />
            <ImageView android:id="@id/arrow_right" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/arrow_right" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/ctd_icon" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/content_layout" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/right_layout" android:layout_toRightOf="@id/user_icon" android:layout_centerVertical="true">
            <TextView android:textSize="13.0sp" android:textColor="@color/black" android:id="@id/text_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_loading" android:layout_alignParentTop="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/black" android:id="@id/text_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_loading" android:layout_below="@id/text_name" />
            <TextView android:textSize="13.0sp" android:textColor="@color/black" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_loading" android:layout_below="@id/text_info" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray" android:id="@id/text_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_loading" android:layout_below="@id/text" />
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/cut_line" />
</LinearLayout>
