<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/app_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/include_nav_rmt9_title" layout="@layout/include_nav_rmt9_title" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/include_nav_rmt9_title" style="@style/scroll_view">
        <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout style="@style/input_cell">
                <TextView android:text="@string/text_account" style="@style/input_label" />
                <ImageButton android:id="@id/account_clear" android:contentDescription="@string/ctd_icon" style="@style/input_clear" />
                <EditText android:id="@id/input_account" android:hint="@string/hint_text_input_account" android:layout_toLeftOf="@id/account_clear" android:inputType="textEmailAddress" style="@style/input_edit" />
            </RelativeLayout>
            <RelativeLayout style="@style/input_cell">
                <TextView android:text="@string/text_password" style="@style/input_label" />
                <ImageButton android:id="@id/password_clear" android:contentDescription="@string/ctd_icon" style="@style/input_clear" />
                <EditText android:id="@id/input_password" android:hint="@string/hint_text_input_password" android:maxLength="10" android:digits="@string/digits_password" android:layout_toLeftOf="@id/password_clear" android:inputType="textPassword" style="@style/input_edit" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/button_register" android:background="@drawable/silver_button_2_background" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="5.0dip" android:text="@string/text_register_user" android:layout_weight="1.0" />
                <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/button_login" android:background="@drawable/blue_button_3_background" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="5.0dip" android:text="@string/text_login" android:layout_weight="1.0" />
            </LinearLayout>
            <Button android:textSize="14.0sp" android:textColor="@color/black" android:gravity="right" android:layout_gravity="right" android:id="@id/button_forget_password" android:background="@color/transparent" android:padding="5.0dip" android:layout_width="100.0dip" android:layout_height="0.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="5.0dip" android:text="@string/text_forget_password" android:layout_weight="1.0" />
            <RelativeLayout android:gravity="center" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0">
                <ImageView android:layout_centerInParent="true" android:contentDescription="@string/ctd_cut_line" style="@style/list_cut_line" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/delete_button" android:background="@color/app_bgcolor" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_or" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/login_weibo" android:background="@drawable/silver_button_2_background" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0">
                <ImageView android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/wb_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/ctd_icon" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/text_use_weibo_login" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/login_linkedin" android:background="@drawable/silver_button_2_background" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0">
                <ImageView android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/linkedin_list_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/ctd_icon" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/text_use_linkedin_login" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
