<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/app_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_companyinformation"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/app_title_height"
    android:background="@drawable/title_top3" 
    android:layout_alignParentTop="true">



    <TextView
        android:id="@id/label_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/nav_right_layout"
        android:layout_toRightOf="@id/nav_left_layout"
        android:ellipsize="end"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="3.0"
        android:singleLine="true"
        android:text="单位信息"
        android:textColor="@color/white"
        android:textSize="18.0sp" />

	</RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/sdr_layer_bg" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="2.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/nav_companyinformation">
            <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/trend_name_color" android:id="@id/input_chinese_name_label" android:padding="5.0dip" android:layout_width="80dp" android:layout_height="wrap_content" android:text="单位名称" android:layout_centerVertical="true" />
                <EditText android:id="@+id/update_companyname" android:textSize="14.0sp" android:textColor="@color/black"  android:background="@color/transparent" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="必填" android:singleLine="true" android:maxLength="80" android:layout_toLeftOf="@id/chinese_name_clear" android:layout_toRightOf="@id/input_chinese_name_label" android:layout_centerVertical="true" android:inputType="textPhonetic" />
            </RelativeLayout>
            <include layout="@layout/cut_line" />
            <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/trend_name_color" android:id="@id/input_english_name_label" android:padding="5.0dip" android:layout_width="80dp" android:layout_height="wrap_content" android:text="所在城市" android:layout_centerVertical="true" />
                <EditText android:id="@+id/update_cityname" android:textSize="14.0sp" android:textColor="@color/black"  android:background="@color/transparent" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="必填" android:singleLine="true" android:maxLength="80" android:layout_toLeftOf="@id/english_name_clear" android:layout_toRightOf="@id/input_english_name_label" android:layout_centerVertical="true" android:inputType="textPhonetic" />
            </RelativeLayout>
            <include layout="@layout/cut_line" />
            <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/trend_name_color" android:id="@id/input_job_label" android:padding="5.0dip" android:layout_width="80dp" android:layout_height="wrap_content" android:text="详细地址" android:layout_centerVertical="true" />
                <EditText android:id="@+id/update_areaname" android:textSize="14.0sp" android:textColor="@color/black"  android:background="@color/transparent" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="可选" android:singleLine="true" android:maxLength="100" android:layout_toLeftOf="@id/job_clear" android:layout_toRightOf="@id/input_job_label" android:layout_centerVertical="true" android:inputType="textPhonetic" />
            </RelativeLayout>
             <include layout="@layout/cut_line" />
            <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/trend_name_color" android:id="@id/input_english_name_label" android:padding="5.0dip" android:layout_width="80dp" android:layout_height="wrap_content" android:text="邮政编码" android:layout_centerVertical="true" />
                <EditText android:id="@+id/update_postCode" android:textSize="14.0sp" android:textColor="@color/black"  android:background="@color/transparent" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_optional" android:singleLine="true" android:maxLength="6" android:layout_toLeftOf="@id/english_name_clear" android:layout_toRightOf="@id/input_english_name_label" android:layout_centerVertical="true" android:inputType="numberSigned" />
            </RelativeLayout>
            <include layout="@layout/cut_line" />
            <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/trend_name_color" android:id="@id/input_department_label" android:padding="5.0dip" android:layout_width="80dp" android:layout_height="wrap_content" android:text="办公电话" android:layout_centerVertical="true" />
                <EditText  android:id="@+id/update_officeName"  android:textSize="14.0sp" android:textColor="@color/black" android:background="@color/transparent" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_optional" android:singleLine="true" android:maxLength="100" android:layout_toLeftOf="@id/department_clear" android:layout_toRightOf="@id/input_department_label" android:layout_centerVertical="true" android:inputType="phone" />
            </RelativeLayout>
            <include layout="@layout/cut_line" />
            <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/trend_name_color" android:id="@id/input_job_label" android:padding="5.0dip" android:layout_width="80dp" android:layout_height="wrap_content" android:text="传真号码" android:layout_centerVertical="true" />
                <EditText android:id="@+id/update_phoneNumber" android:textSize="14.0sp" android:textColor="@color/black"  android:background="@color/transparent" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="可选" android:singleLine="true" android:maxLength="100" android:layout_toLeftOf="@id/job_clear" android:layout_toRightOf="@id/input_job_label" android:layout_centerVertical="true" android:inputType="phone" android:phoneNumber="true"/>
            </RelativeLayout>
             <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/trend_name_color" android:id="@id/input_job_label" android:padding="5.0dip" android:layout_width="80dp" android:layout_height="wrap_content" android:text="备注" android:layout_centerVertical="true" />
                <EditText android:id="@+id/update_companyNOte" android:textSize="14.0sp" android:textColor="@color/black"  android:background="@color/transparent" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="60dp" android:hint="可选" android:singleLine="true" android:maxLength="100" android:layout_toLeftOf="@id/job_clear" android:layout_toRightOf="@id/input_job_label" android:layout_centerVertical="true" android:inputType="text" />
            </RelativeLayout>
    </LinearLayout>
    
    <RelativeLayout android:background="@drawable/my_tab_bg3" android:layout_alignParentBottom="true" android:layout_width="fill_parent" android:layout_height="45dp" 
 	 xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45dp" android:baselineAligned="true">
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="45dp" android:layout_weight="1.0">
            <ImageButton android:id="@+id/companyUpdate" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="match_parent" android:paddingBottom="13dp" android:paddingTop="3dp" android:src="@drawable/my_update_btn" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/ctd_icon" />
      		<TextView android:layout_width="60dp" android:layout_height="wrap_content" android:gravity="center_horizontal"  android:text="提交更新" android:textColor="@color/white" android:textSize="10dp" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="45dp" android:layout_weight="1.0">
            <ImageButton android:id="@+id/companyUpdateBack" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="match_parent" android:paddingBottom="13dp" android:paddingTop="3dp" android:src="@drawable/my_back_btn" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/ctd_icon" />
      		<TextView android:layout_width="60dp" android:layout_height="wrap_content" android:gravity="center_horizontal"  android:text="返回上层" android:textColor="@color/white" android:textSize="10dp" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>
