<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/app_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/include_nav" layout="@layout/my_include_nav" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/include_nav" style="@style/scroll_view">
        <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
  			<RelativeLayout android:id="@id/select_industy" android:background="@drawable/xkk_bg" android:descendantFocusability="beforeDescendants" style="@style/input_cell">
                <ImageView android:id="@+id/userNameSpinner"  android:src="@drawable/xl_jt" android:contentDescription="@string/ctd_clear" style="@style/input_clear" />
                <EditText android:id="@+id/userName" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_toLeftOf="@id/userNameSpinner"  android:hint="@string/hint_input_username" style="@style/input_edit" />
            </RelativeLayout>           
            <RelativeLayout style="@style/input_cell">
                <ImageButton android:id="@+id/userPassword_clear" android:contentDescription="@string/ctd_clear" style="@style/input_clear" />
                <EditText android:id="@+id/userPassword" android:clickable="false"  android:hint="@string/hint_input_userpassword" android:layout_toLeftOf="@id/userPassword_clear" android:inputType="numberSigned" style="@style/input_edit" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@+id/btnOK" android:background="@drawable/blue_button_3_background" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="5.0dip" android:text="@string/text_ok" android:layout_weight="1.0" />
                <Button android:textSize="14.0sp" android:textColor="@color/black" android:id="@+id/btnCancel" android:background="@drawable/silver_button_3_background" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="5.0dip" android:text="@string/text_active_code_cancel" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
