<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/app_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_setting"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/app_title_height"
    android:background="@drawable/title_top3" 
    android:layout_alignParentTop="true">

    <LinearLayout android:orientation="horizontal" android:id="@id/nav_left_layout" android:layout_width="53.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
        <ImageButton android:id="@+id/resetPasswordSuccessback" android:background="@drawable/title_top3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/titile_back2" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/ctd_icon" />
        
    </LinearLayout>     
    <TextView
        android:paddingRight="53dp"
        android:id="@id/label_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/nav_right_layout"
        android:layout_toRightOf="@id/nav_left_layout"
        android:ellipsize="end"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="3.0"
        android:singleLine="true"
        android:text="修改密码成功"
        android:textColor="@color/white"
        android:textSize="18.0sp" />
	</RelativeLayout>
	
	<RelativeLayout android:id="@+id/bindphoneContent" android:layout_width="fill_parent" android:layout_height="300dp" android:orientation="vertical" android:layout_below="@id/nav_setting">	       
        <LinearLayout android:id="@+id/yourCountlayout" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="10dp" android:paddingRight="10dp">
  		<TextView android:textSize="14.0sp" android:textColor="@color/black" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip"  android:layout_marginRight="3.0dip" android:text="@string/reSetPasswordSuccess"/>
        </LinearLayout>
        
      
    </RelativeLayout>

	<RelativeLayout android:background="@drawable/my_tab_bg3" android:layout_width="fill_parent" android:layout_height="45dp" android:layout_alignParentBottom="true" 
	  xmlns:android="http://schemas.android.com/apk/res/android">
	    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="true">
	        <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
	            <ImageView android:id="@+id/resetPasswordSuccessBackMV" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/btn_back" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/ctd_icon" />
	        </LinearLayout>
	    </LinearLayout>
	</RelativeLayout>
</RelativeLayout>