<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/app_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/include_nav" layout="@layout/include_nav" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bottom_layout" android:background="@drawable/cell_darklight_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include layout="@layout/cut_line" />
        <include android:id="@id/scan_button" layout="@layout/scan_button" />
    </LinearLayout>
    <ScrollView android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_layout" android:layout_below="@id/include_nav" style="@style/scroll_view">
        <LinearLayout android:orientation="vertical" android:background="@drawable/sdr_layer_bg" android:paddingLeft="2.0px" android:paddingRight="2.0px" android:paddingBottom="2.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/trend_name_color" android:id="@id/input_chinese_name_label" android:padding="5.0dip" android:layout_width="55.0dip" android:layout_height="wrap_content" android:text="@string/text_profile_text_chinese_name" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/chinese_name_clear" android:padding="5.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" android:contentDescription="@string/ctd_clear" style="@style/input_clear" />
                <EditText android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/input_chinese_name" android:background="@color/transparent" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_input" android:singleLine="true" android:maxLength="80" android:layout_toLeftOf="@id/chinese_name_clear" android:layout_toRightOf="@id/input_chinese_name_label" android:layout_centerVertical="true" android:inputType="text" />
            </RelativeLayout>
            <include layout="@layout/cut_line" />
            <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/trend_name_color" android:id="@id/input_english_name_label" android:padding="5.0dip" android:layout_width="55.0dip" android:layout_height="wrap_content" android:text="@string/text_profile_text_english_name" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/english_name_clear" android:padding="5.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" android:contentDescription="@string/ctd_clear" style="@style/input_clear" />
                <EditText android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/input_english_name" android:background="@color/transparent" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_optional" android:singleLine="true" android:maxLength="80" android:layout_toLeftOf="@id/english_name_clear" android:layout_toRightOf="@id/input_english_name_label" android:layout_centerVertical="true" android:inputType="text" />
            </RelativeLayout>
            <include layout="@layout/cut_line" />
            <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/trend_name_color" android:id="@id/input_company_label" android:padding="5.0dip" android:layout_width="55.0dip" android:layout_height="wrap_content" android:text="@string/text_profile_text_company" android:layout_centerVertical="false" />
                <ImageButton android:id="@id/company_clear" android:padding="5.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerVertical="false" android:contentDescription="@string/ctd_clear" style="@style/input_clear" />
                <EditText android:textSize="14.0sp" android:textColor="@color/black" android:gravity="top|left|center" android:id="@id/input_company" android:background="@color/transparent" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" android:hint="@string/hint_input_company" android:singleLine="false" android:maxLength="100" android:layout_toLeftOf="@id/company_clear" android:layout_toRightOf="@id/input_company_label" />
            </RelativeLayout>
            <include layout="@layout/cut_line" />
            <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/trend_name_color" android:id="@id/input_department_label" android:padding="5.0dip" android:layout_width="55.0dip" android:layout_height="wrap_content" android:text="@string/text_profile_text_department" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/department_clear" android:padding="5.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" android:contentDescription="@string/ctd_clear" style="@style/input_clear" />
                <EditText android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/input_department" android:background="@color/transparent" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_optional" android:singleLine="true" android:maxLength="100" android:layout_toLeftOf="@id/department_clear" android:layout_toRightOf="@id/input_department_label" android:layout_centerVertical="true" android:inputType="text" />
            </RelativeLayout>
            <include layout="@layout/cut_line" />
            <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/trend_name_color" android:id="@id/input_job_label" android:padding="5.0dip" android:layout_width="55.0dip" android:layout_height="wrap_content" android:text="@string/text_profile_text_job" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/job_clear" android:padding="5.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" android:contentDescription="@string/ctd_clear" style="@style/input_clear" />
                <EditText android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/input_job" android:background="@color/transparent" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_input_company" android:singleLine="true" android:maxLength="100" android:layout_toLeftOf="@id/job_clear" android:layout_toRightOf="@id/input_job_label" android:layout_centerVertical="true" android:inputType="text" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
